# if statement
snippet if
	if (${1}) begin
		${2}
	end
# If/else statements
snippet ife
	if (${1}) begin
		${2}
	end
	else begin
		${3}
	end
# Else if statement
snippet elif
	else if (${1}) begin
		${2}
	end
#Else statement
snippet el
	else begin
		${1}
	end
# While statement
snippet wh
	while (${1}) begin
		${2}
	end
# Repeat Loop
snippet rep
	repeat (${1}) begin
		${2}
	end
# Case statement
snippet case
	case (${1:/* variable */})
		${2:/* value */}: ${3}
		default: ${4}
	endcase
# CaseX statement
snippet casex
	casex (${1:/* variable */})
		${2:/* value */}: ${3}
		default: ${4}
	endcase
# CaseZ statement
snippet casez
	casez (${1:/* variable */})
		${2:/* value */}: ${3}
		default: ${4}
	endcase
# Always block
snippet al
	always @(${1:/* sensitive list */}) begin
		${2}
	end
# Module block
snippet mod
	module ${1:/* module_name */}(${2:/* port list */});
		${3}
	endmodule
